$grid-spacing: 1rem;
$grid-spacing-large: 2rem;
$grid-spacing-small: 0.5rem;

.o-grid {
  @include block;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: $grid-spacing * -1;
}

.o-grid.is-aligned-bottom {
  align-items: flex-end;
}

.o-grid.is-large {
  margin-left: $grid-spacing-large * -1;
}

.o-grid.is-small {
  margin-left: $grid-spacing-small * -1;
}

.o-grid-column {
  min-width: 0;
  padding-left: $grid-spacing;
  width: 100%;
}

.o-grid.is-large > .o-grid-column {
  padding-left: $grid-spacing-large;
}

.o-grid.is-small > .o-grid-column {
  padding-left: $grid-spacing-small;
}

.o-grid-column.is-fill {
  flex: 1;
}

@media screen and (min-width: 640px) {
  .o-grid-column.is-1\/4 {
    width: 25%;
  }

  .o-grid-column.is-1\/2 {
    width: 50%;
  }

  .o-grid-column.is-3\/4 {
    width: 75%;
  }
}